{
  "name": "my-pte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "update:wfd": "node scripts/update-wfd-data.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
